# beamjavadates-poc

./: pom.xml
src/main/java/org/apache/beam/sdk/schemas/: TestAvro.java  TestAvroNested.java
src/main/resources/avro/: test.avsc
src/test/java/: JavaDatesTest.java
